<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Trainer Management Home</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome (optional for icons) -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
</head>

<body class="bg-light d-flex align-items-center justify-content-center vh-100">

    <div class="card shadow p-4 text-center" style="max-width: 400px; width: 100%;">
        <h2 class="mb-4">Trainer Management System</h2>
        <ul class="list-group list-group-flush">
            <li class="list-group-item">
                <a href="{% url 'trainer_list' %}" class="text-decoration-none">
                    <i class="fas fa-users me-2"></i>View All Trainers
                </a>
            </li>
            <li class="list-group-item">
                <a href="{% url 'trainer_create' %}" class="text-decoration-none">
                    <i class="fas fa-user-plus me-2"></i>Add New Trainer
                </a>
            </li>
            <li class="list-group-item">
                <a href="{% url 'subject_create' %}" class="text-decoration-none">
                    <i class="fas fa-book me-2"></i>Add New Subject
                </a>
            </li>
            <li class="list-group-item">
                <a href="{% url 'subject_list' %}" class="text-decoration-none">
                    <i class="fas fa-list me-2"></i>View All Subjects
                </a>
            </li>
        </ul>
    </div>    

    <!-- Bootstrap JS (Optional if you add interactive components later) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>
