<!DOCTYPE html>
<html>
<head>
    <title>Subject Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-5">
    <h1>Subject: {{ subject.name }}</h1>

    <h2>Trainers Teaching This Subject:</h2>
    <ul class="list-group">
        {% for trainer in trainers %}
            <li class="list-group-item">{{ trainer.name }} ({{ trainer.email }})</li>
        {% empty %}
            <li class="list-group-item">No trainers teaching this subject yet.</li>
        {% endfor %}
    </ul>
    <a href="{% url 'subject_list' %}" class="btn btn-primary mt-3">Back to Subjects</a>
</body>
</html>
