<!DOCTYPE html>
<html>
<head>
    <title>Subjects List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-5">
    <h1>Subjects</h1>
    <ul class="list-group">
        {% for subject in subjects %}
            <li class="list-group-item">
                <a href="{% url 'subject_detail' subject.id %}">{{ subject.name }}</a>
            </li>
        {% empty %}
            <li class="list-group-item">No subjects available.</li>
        {% endfor %}
    </ul>
    <a href="{% url 'subject_list' %}" class="btn btn-primary mt-3">Back to Home</a>
</body>
</html>
