<!DOCTYPE html>
<html>
<head>
    <title>Add Subject</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-5">
    <h1 class="mb-4">Add New Subject</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn btn-primary">Save Subject</button>
        <a href="{% url 'subject_list' %}" class="btn btn-secondary">Cancel</a>
    </form>
</body>
</html>
