
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delete Trainer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container mt-5">
        <h2>Confirm Delete</h2>
        <p>Are you sure you want to delete <strong>{{ trainer.name }}</strong>?</p>

        <form method="post">
            {% csrf_token %}
            <a href="{% url 'trainer_list' %}" class="btn btn-secondary">Cancel</a>
            <button type="submit" class="btn btn-danger">Yes, Delete</button>
        </form>
    </div>
</body>
</html>



