<!DOCTYPE html>
<html>
<head>
    <title>Trainer Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-5">
    <h1>Trainer Details</h1>
    <p><strong>Name:</strong> {{ trainer.name }}</p>
    <p><strong>Email:</strong> {{ trainer.email }}</p>
    <p><strong>Phone:</strong> {{ trainer.phone }}</p>
    <p><strong>Subjects:</strong> 
        {% for subject in trainer.subjects.all %}
            {{ subject.name }}{% if not forloop.last %}, {% endif %}
        {% empty %}
            No subjects assigned
        {% endfor %}
    </p>
    <a href="{% url 'trainer_list' %}" class="btn btn-primary">Back to List</a>
</body>
</html>
