<!DOCTYPE html>
<html>
<head>
    <title>Trainer List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-5">
    <h1 class="mb-4">Trainers</h1>

    <a href="{% url 'trainer_create' %}" class="btn btn-success mb-3">Add Trainer</a>
    <a href="{% url 'subject_create' %}" class="btn btn-info mb-3">Add Subject</a>

    <table class="table table-striped">
        <thead>
            <tr>
                <th>EmpId</th>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Subjects</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for trainer in trainers %}
            <tr>
                <td>{{ trainer.id }}</td>
                <td>{{ trainer.name }}</td>
                <td>{{ trainer.email }}</td>
                <td>{{ trainer.phone }}</td>
                <td>
                    {% for subject in trainer.subjects.all %}
                        {{ subject.name }}
                        {% if not forloop.last %}, 
                        {% endif %}
                    {% empty %}
                        No subjects
                    {% endfor %}
                </td>
                <td>
                    <a href="{% url 'trainer_delete' trainer.id %}" class="btn btn-sm btn-danger"
                       onclick="return confirm('Are you sure you want to delete this trainer?');">
                       Delete
                    </a>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="4">No trainers found.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
