<!DOCTYPE html>
<html>
<head>
    <title>Trainers by Subject</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-5">
    <h1>Trainers teaching: {{ subject_name }}</h1>
    <ul class="list-group">
        {% for trainer in trainers %}
            <li class="list-group-item">{{ trainer.name }} ({{ trainer.email }})</li>
        {% empty %}
            <li class="list-group-item">No trainers found for this subject.</li>
        {% endfor %}
    </ul>
    <a href="{% url 'trainer_list' %}" class="btn btn-primary mt-3">Back to Trainers</a>
</body>
</html>
